<!DOCTYPE html>
<html>
    <head>
        <title>End Of Course Projedt</title>

    </head>

    <body>
        <style>
            
        
            ul{
                display: flex;
                gap: 20px;
                align-items: center;
            }
            li{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 40px;
            }
            .nav-left,
            .nav-right{
                display: flex;
                align-items: center;
                
            }
            .nav-links{
                list-style: none;
                display: flex;
                gap: 24px;
                margin: 0;
                padding: 0;
            }
            .nav-links a{
                text-decoration: none;
                color: black;
                font-size: 14px;
            }
            .get-started{
                border: 1px solid black;
                padding: 6px 14px;
                border-radius: 20px;
                font-weight: bold;
            }
            footer.main.footer{
                background-color: black;
                color: white;
                padding: 40px 80px;
            }
            
            #footer-section{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 40px;
                
                
            }
            #footer h4 {
                font-size: 12px;
                color: #ccc;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }
            #footer {
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            #footer a {
                color: white;
                font-size: 14px;
                text-decoration: none;
            }
            #footer a :hover{
                text-decoration: underline;
            }
            #subscribe-box {
                padding: 6px 12px;
                font-size: 14px;
                border-radius: 4px;
                border: none;
                margin-bottom: 10px;
            }
            button{
                padding: 6px 12px;
                background-color: white;
                color: black;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            #Copyright-Section{
                display: flex;
                flex-direction: column;
                color: #ccc;
                font-size: 12px;
                margin-top: 30px;

            }
            .footer-buttom{
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #333;
                padding-top: 10px;
                margin-top: 20px;
            }
            #Terms-Privacy{
                list-style: none;
                display: flex;
                gap: 20px;
            }
            #Terms-Privacy a{
                color: #ccc;
                font-size: 12px;
                text-decoration: none;
            }
            #Terms-Privacy a:hover{
                text-decoration: underline;
            }
            #Copyright-Section{
                display: flex;
            }

            button{
                padding: 10px 20px;
                font-size: 16px;
                background-color: black;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            @media (max-width:600px){
                button{
                    width: 100%;
                    font-size: 14px;
                }
            }
            @media (min-width:1052px){
                button {
                    width: auto;
                }
            }
            
        </style>
        <header>
            <nav class="navbar">
                <div class="nav-left">
                    <ul class="nav-links">
                        <!--Logo-->
                    <li>
                        <a href="#">
                            <img src="logo.png " alt="Logo">
                        </a>
                    </li>
                    <!--Others-->
                    <li>
                        <a href="#">
                            Platform
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pricing
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Company
                        </a>
                    </li>
                    </ul>
                </div>
                <div class="nav-right">
                    <ul class="nav-links">
                          
                    <li>
                        <a href="#">
                            Documentation
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sign in
                        </a>
                    </li>
                    <li>
                        <a href="#" class="get started">
                            Get Started
                        </a>
                    </li>
                    </ul>
                </div>
              
                
            </nav>
        </header>
        <main>
            <div>
                <h1><strong>The Most Modern Card Platform</strong></h1>
                <p>
                    Meet the new standard for a modern card platform. Launch your product, issue cards, and grow your revenue.
                </p>
                <ul>
                    <li>
                        <a href="#">
                           <img src="Button.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="Horizontal container.png">
                        </a>
                    </li>
                </ul>
                <img src="Image.png">
                <img src="Image (1).png">
                <img src="Image (2).png">
                <img src="Number input.png">
            </div>
            <div>
                <h2><strong>A better way to launch a card product</strong></h2>
                <p>Highnote's issue processor platform brings together everything you need to issue cards, suppoort your customers, and stay compliant. From building your integration to operating scale, Highnote streamlines the entire card issue process.
                    
                </p>
               <ul>
                <li>
                    <a href="#">
                        <img src="Button (2).png">
                    </a>
                </li>
               </ul>
                <img src="Vertical container.png">  <img src="Vertical container (1).png">
                <img src="Button container (1).png">  <img src="Vertical container (2).png"> 
                <img src="Input form container.png"> <img src="Container.png"> 
            </div>
            <div>
                <h2><strong>Make it Your Own</strong></h2>
                <img src="Card.png">
                <p>
                    Put your brand in your customer's hands. Highnote provides a white-label platform to build your unique brand experience. Manage the design of everything from your app or site, to cards, and mailers. Your brand comes through at every touchpoint.
                </p>
                <ul>
                    <li>
                        <a href="#">
                            <img src="Button (3).png">
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <h2><strong>Ready-to-Launch Products</strong></h2>
                <p>
                    Quickly launch your embedded finance experience with pre-approved use cases covering commercial and consumer products. With verticals across general products such as debit and into deep niches like invoice automation, Highnote has the flexibility for your business.
                </p>
                <img src="Container (1).png">
                <img src="Card (1).png">
                <img src="Modern stack for modern companies.png">
                <img src="Cards.png">
            </div>
            <div>
                <h2><strong>Read the Latest</strong></h2>
                <ul>
                    <li>
                        <img src="Container (2).png">
                    </li>
                </ul>
            </div>
            <div>
                <h2><strong>Grow Your Revenue. Grow Your Loyalty.Grow With Us</strong></h2>
            </div>
        </main>
        <footer class="main footer">
            <div id="footer-section">
                <div>
                  
                    <ul id="footer">
                        <h4>
                            <a href="#">PLATFORM</a>
                        </h4> 
                        <li>
                            <a href="#">Platform</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div>
                    
                    <ul id="footer">
                        <h4>
                            <a href="#">COMPANY</a>
                        </h4>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div>
                    
                   <ul id="footer">
                    <h4>
                        <a href="#">DEVELOPERS</a>
                    </h4>
                     <li>
                        <a href="#">Documentation</a>
                    </li>
                    <li>
                        <a href="#">API Reference</a>
                    </li>
                    <li>
                        <a href="#">Status</a>
                    </li>
                   </ul>
                </div>
                <div>
                    
                    <ul id="footer">
                        <h4>
                            <a href="#">CONNECT</a>
                        </h4>
                         <li>
                            <a href="#">Linkedin</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul id="footer">
                         <h4>
                            <a href="#">STAY UPDATED</a>
                        </h4>
                        <input id="subscribe-box" type="email" placeholder="Email address">
                    <button>Subscribe</button>
                    </ul>
                    <p>
                        You'll recieve occasional emails from Highnote. You always have the choice to unsubscribe within ever email.
                    </p>
                </div>
            </div>
            <br>
            <hr>
            <div id="Copyright-Section">
                <p id="Terms-Privacy">&copy; Highnote Platform, Inc. </p>
            </div>
            <div id="Copyright-Section">
                <small>Highnote Platform, Inc. Is a financial company, not a bank.Banking services provided by partner banks, members FDIC.</small>
            </div>
            <div class="footer-buttom">
              <ul id="Terms-Privacy">
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
              </ul>  
            </div>
        </footer>

        <script>
            const subscribeButton = document.querySelector('button');

            subscribeButton.addEventListener('click', () => {
                console.log('Subscribe button was clicked!');
                
                if (window.innerWidth <= 600) {
                    console.log("Mobile view");
                } else if (window.innerWidth <= 1024) {
                    console.log("Tablet view");
                } else {
                    console.log("Desktop view")
                }
            });
        </script>

    </body>
</html> 